# B2B

./: Program.cs  VNNB2B.csproj  VNNB2B.sln  appsettings.json
Controllers/: AdminController.cs  AmbalajController.cs  BLoginController.cs  BayiController.cs  BoyaController.cs  DepoController.cs  DosemeController.cs  FasoncularController.cs  HammaddeController.cs  HomeController.cs  LoginController.cs  MamulController.cs  OdemelerController.cs  ParametreController.cs  SatinAlmaController.cs  SevkiyatController.cs  SiparisController.cs  TedarikciController.cs  TeklifController.cs  TeslimatController.cs  UretimController.cs  UrunlerController.cs  YariMamulController.cs
Controllers/Api/: AmbalajApiController.cs  BayiApiController.cs  BilgiApiController.cs  BoyaApiController.cs  DepoApiController.cs  DosemeApiController.cs  FasoncuApiController.cs  HammaddeApiController.cs  ParametreApiController.cs  SatinAlmaTalepApiController.cs  SevkiyatApiController.cs  SiparisApiController.cs  TedarikciApiController.cs  TeklifApiController.cs  UretimApiController.cs  UrunApiController.cs  YariMamulApiController.cs
Models/: DolarKurFormul.cs  ErrorViewModel.cs  Formuller.cs
Models/Hata/: AdminHata.cs  AmbalajHata.cs  BLoginHata.cs  BayiHata.cs  BoyaHata.cs  DepoHata.cs  DosemeHata.cs  FasoncularHata.cs  HammaddeHata.cs  LoginHata.cs  MamulHata.cs  OdemelerHata.cs  ParametreHata.cs  SatinAlmaHata.cs  SevkiyatHata.cs  SiparisHata.cs  TedarikciHata.cs  TeklifHata.cs  TeslimatHata.cs  UretimHata.cs  UrunHata.cs  YariMamulHata.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Ambalaj/: Al.cshtml  Ay.cshtml  Cikar.cshtml  Devam.cshtml  Etiket.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  KısmiAmbalaj.cshtml  Yil.cshtml
Views/BLogin/: Hesap.cshtml  Index.cshtml  Odeme.cshtml  Sepet.cshtml  SipDet.cshtml  Siparis.cshtml  TeslimatDetay.cshtml  UrunDetay.cshtml  Urunler.cshtml  menu.cshtml
Views/Bayi/: Detay.cshtml  Index.cshtml
Views/Boya/: Al.cshtml  Ay.cshtml  Cikar.cshtml  Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  KısmiBoyanan.cshtml  Yil.cshtml
Views/Depo/: Ay.cshtml  BoyaSevk.cshtml  Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  Kismi.cshtml  SDetay.cshtml  UrunSevk.cshtml  Yil.cshtml
Views/Doseme/: Al.cshtml  Ay.cshtml  Cikar.cshtml  Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  KısmiDosenen.cshtml  Yil.cshtml
Views/Fasoncular/: Detay.cshtml  Index.cshtml
Views/Hammadde/: Detay.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Mamul/: Index.cshtml
Views/Parametre/: Birim.cshtml  Departman.cshtml  Kategori.cshtml  Kullanici.cshtml  KullaniciDetay.cshtml  Ozellik.cshtml  OzellikDetay.cshtml  UrunTurlari.cshtml  YetkiTurlari.cshtml
Views/SatinAlma/: Ay.cshtml  Bekleyen.cshtml  Detay.cshtml  Devam.cshtml  DevamDetay.cshtml  Gecmis.cshtml  Index.cshtml  MalKabul.cshtml  MalKabulDetay.cshtml  Talepler.cshtml  Yil.cshtml
Views/Sevkiyat/: Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Index.cshtml  KT.cshtml  Kaydir.cshtml  KaydirDetay.cshtml
Views/Shared/: _Bayi.cshtml  _Layout.cshtml
Views/Siparis/: Aktif.cshtml  Ay.cshtml  Detay.cshtml  Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  KT.cshtml  Kaydedilmemis.cshtml  KisaDetay.cshtml  TesBek.cshtml  Teslimat.cshtml  TeslimatDetay.cshtml  Teslimatlar.cshtml  YH.cshtml  Yeni.cshtml  YeniDetay.cshtml  Yil.cshtml
Views/Tedarikci/: Detay.cshtml  Index.cshtml
Views/Teklif/: Index.cshtml  YeniDetay.cshtml
Views/Teslimat/: Gun.cshtml  Hafta.cshtml
Views/Uretim/: Al.cshtml  Ay.cshtml  Cikar.cshtml  Devam.cshtml  Gecmis.cshtml  Gun.cshtml  Hafta.cshtml  Index.cshtml  Kismi.cshtml  Yil.cshtml
Views/Urunler/: Detay.cshtml  Index.cshtml  Stok.cshtml
Views/YariMamul/: Detay.cshtml  Index.cshtml
wwwroot/Evraklar/SiparisOnayEvraklar/: de.txt  den.txt
wwwroot/Report/: siparis.frx  teklif.frx  teslimat.frx
wwwroot/Tema/: package-lock.json
wwwroot/Tema/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.min.js.map
wwwroot/Tema/plugins/chart.js/: Chart.bundle.min.js
wwwroot/Tema/plugins/codemirror/addon/hint/: html-hint.js
wwwroot/Tema/plugins/codemirror/addon/merge/: merge.js
wwwroot/Tema/plugins/codemirror/mode/: meta.js
wwwroot/Tema/plugins/codemirror/mode/d/: d.js
wwwroot/Tema/plugins/codemirror/mode/haxe/: haxe.js
wwwroot/Tema/plugins/codemirror/mode/mumps/: mumps.js
wwwroot/Tema/plugins/flot/: jquery.flot.js
wwwroot/Tema/plugins/jquery/: jquery.slim.js  jquery.slim.min.js
wwwroot/Tema/plugins/jquery-ui/: jquery-ui.js  jquery-ui.min.js
wwwroot/Tema/plugins/jquery-validation/: additional-methods.js  additional-methods.min.js
wwwroot/Tema/plugins/jqvmap/: jquery.vmap.min.js
wwwroot/Tema/plugins/moment/: locales.min.js  locales.min.js.map  moment-with-locales.min.js  moment-with-locales.min.js.map  moment.min.js  moment.min.js.map
wwwroot/Tema/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map
wwwroot/Tema/plugins/select2/js/: select2.full.min.js  select2.min.js
wwwroot/Tema/plugins/summernote/: summernote-bs4.min.js.map  summernote-lite.min.js.map  summernote.min.js.map
wwwroot/Tema/plugins/tempusdominus-bootstrap-4/js/: tempusdominus-bootstrap-4.min.js
wwwroot/Template/assets/js/libs/: jquery-3.1.1.min.js  jquery-ui.js
wwwroot/Template/plugins/apex/: apexcharts.min.js
wwwroot/Template/plugins/bootstrap-select/: bootstrap-select.min.js
wwwroot/Template/plugins/editors/markdown/: simplemde.min.js
wwwroot/Template/plugins/fullcalendar/: moment.min.js
wwwroot/Template/plugins/input-mask/: jquery.inputmask.bundle.min.js
wwwroot/Template/plugins/jquery-ui/: jquery-ui.min.js
wwwroot/Template/plugins/jvector/: jquery-jvectormap-2.0.3.min.js
wwwroot/Template/plugins/select2/: select2.min.js
